opam-version: "2.0"
version: "1.0.0"
synopsis: "Library to make OCaml program act as a Windows service"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["Romain Beauxis <toots@rastageeks.org>"]
license: "GPL-2.0"
homepage: "https://github.com/savonet/ocaml-winsvc"
bug-reports: "https://github.com/savonet/ocaml-winsvc/issues"
depends: [
  "dune" {> "1.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    "winsvc"
    "-j"
    jobs
    "-x"
    "windows"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-winsvc.git"
url {
  src: "https://github.com/savonet/ocaml-winsvc/archive/dune-1.tar.gz"
  checksum: [
    "md5=1697e01a028e8f862d2d665f797627d2"
  ]
}
